spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
server.error.include-message=always